Titulo : Cien años de soledad
Editorial : Acantilado
Paginas : 111
Altura : 222
Notas : Buen Libro
Isbn : 978-987-1565-25-2
Materias : Ciencia Ficcion
*******************************
Titulo : Perro ladrador
Editorial : Hernandez
Paginas : 333
Altura : 444
Notas : 555
Isbn : 978-987-1565-26-9
Materias : Fantasia
*******************************
Titulo : Fausto
Editorial : Gogol
Paginas : 666
Altura : 777
Notas : 888
Isbn : 978-987-1565-34-4
Materias : Terror
*******************************
